sonar.projectKey=Hugo-Galley_HealthAi
sonar.organization=hugo-galley
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**
sonar.sql.database=mysql
sonar.python.version=3.14
